# Api Gateway Configuration

HOST=localhost
PORT=8182

# Database Configuration

MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=car-search-app
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_AUTH_SOURCE=admin